<?php
return [
    'checkOut' => 'Check Out',
    'shippingAddress' => 'Shipping Address',
    'address' => 'Address',
    'district' => 'District',
    'city' => 'City',
    'choose' => 'Choose',
    'popup' => 'Save information for the next time',
    'payment' => 'Payment',
    'creditCard' => 'Credit Card',
    'debitCard' => 'Debit Card',
    'postpay' => 'Post Pay',
    'nameOnCard' => 'Name on Card',
    'numberCard' => 'Number on Card',
    'expiration' => 'Expiration',
    'continueCheckOut' => 'Continue Check Out',
    'yourCart' => 'Your Cart',
    'promoCode' => 'Promo Number',
    'promo' => 'Promo',
    'quantity' => 'Quantity',
    'popup2' => 'Full name as displayed on card',
];
